vaadin.launch-browser=true
spring.application.name=project_TT

spring.datasource.url=jdbc:postgresql://localhost:5432/springDB
spring.datasource.username=postgres
spring.datasource.password=DanPro57
spring.datasource.driver-class-name=org.postgresql.Driver

spring.modulith.events.jdbc.enabled=false


## JPA ????????? (???? ??????????? Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



